<!DOCTYPE thml>
<html>
    <head>
        <style>
			html, body {
				height: 100%;
			}
			body {
				padding: 0px;
				margin: 0px;
				overflow:  hidden;
				background-color: black;
				color: white;
			}
			p{
				position: absolute;
				text-align: center;
				bottom:0px;
				left:0px;
				right:0px;
				font-family: Helvetica, Arial;
				font-size:12px;
				margin:0px;
				padding:3px;
				color: #AAA;
			}
			a{
				color: white;
			}
			canvas {
				position: absolute;
				top:  0px;
				left:  0px;
				width:  100%;
				height: 100%;
			}		</style>

        <!--<script src='script.js'></script>-->
        <script id="shader-fs" type="x-shader/x-fragment">
				#ifdef GL_ES
				  precision highp float;
				  #endif
    		void main(void) {
    		 gl_FragColor = vec4(0.24, 0.31, 0.18, 0.4);
    		}
		</script>
        <script id="shader-vs" type="x-shader/x-vertex">
  			attribute vec3 vertexPosition;

			uniform mat4 modelViewMatrix;
			uniform mat4 perspectiveMatrix;

 			void main(void) {
                gl_PointSize = 1.0;
				gl_Position = perspectiveMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
			}	
		</script>
		<script type="text/javascript" src="RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <canvas id='webGLCanvas'></canvas>
    </body>
</html>

