
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="framework.js" type="text/javascript"></script>

    <style>
      body {
        background: white;
        padding: 20px;
        margin-left: auto;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      h5, h1 {
        margin-top: 1px;
        margin-bottom: 1px;
      }

      textarea {
        padding: 0px; 
        margin: 0px;
        border-style: dotted;
        /*display: inline;*/
      }

      #submit {
      	margin: 0px;
      	padding: 2px;
      	/*display: inline;*/
      	vertical-align: top;
      }
    </style>

  </head>
  <body>
  	<p><h1>Casestudy 'RegEx'</h1></p>
    <p>check valid email address & send it</p>
    <p>-</p>
    <p>
      <h5>address</h5>
      <textarea id="email" rows="1" cols='38' onfocus="clearTextarea(this);">email address</textarea>
    </p>
    <p>
      <h5>subject</h5>
      <textarea id="subject" rows="1" cols='38' onfocus="clearTextarea(this);">subject</textarea>
    </p>
    <p>
      <h5>message</h5>
      <textarea id="message" rows="10" cols='38' onfocus="clearTextarea(this);">message</textarea>
    </p>
    <p>
      <button id = "submit">send</button>
    </p>
  </body>
</html>
