
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="framework.js" type="text/javascript"></script>

    <style>
      body {
        background: #f3f3f3;
        padding: 20px;
      }

      .text {
        background: #fff;
        padding: 0px;
        border-style: none;
        border-width: 0px;
        font-size: 12px;
        color: #fff;
        font-family: verdana, sans-serif;
        width: 800px;
        /*height: 600px;*/
        height: auto;
        overflow: scroll;
      }

      #textinput {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: verdana, sans-serif;
        height: 20px; 
        padding: 0px; 
        border-style: none;
        border-width: 0px;
        display: inline;
      }
      #textinput:focus {
        outline: 0;
      }

      #searchedD {
        background-color: red;
        display: inline;
      }

      button {
        padding: 0 4px 0 4px;
        margin: 0;
        position: relative;
        top: -5px;
        height: 18px;
        display: inline;
        font-size: 12px;
        color: #fff;
        font-family: verdana, sans-serif;
        background: #e33;
        border-style: none;
        border-width: 0px;
        border-radius: 0px;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <p>
      <textarea id="textinput" rows="1" cols='80' onfocus="clearTextarea(this);" onkeypress="return submitByEnter(event);">enter sentences</textarea>
      <button id = "submit" onClick="getString()">submit</button>
      <button id = "modify" onClick="modify()">modify</button>
    </p>
    <p class='text' id='result'></p>
  </body>
</html>
